<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Art Collector</title>
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', 'Osaka', 'MS PGothic', 'sans-serif';
    }
    h1, h2, h3, p, ul, li, a, img {
        padding: 0;
        margin: 0;
    }

    a {
        color: black;
        text-decoration: none;
    }
    body {
        background-color: white;
    }
    .title {
      height: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
</style>
<body>
<h1 class="title">No Wi-Fi connection...</h1>
</body>
</html>
